$breakpoint-small: 415px
$breakpoint-medium: 768px
$breakpoint-large: 1024px
$breakpoint-extra-large: 1920px

$breakpoint-short: 720px

$font-size-base: 15px 
$font-size-small: $font-size-base * 0.85
$font-size-large: $font-size-base * 1.5

$duration-base: 800ms
$duration-slow: $duration-base * 1.75
$duration-quick: $duration-base * 0.5

$layout-width-full: 72rem

$color-highlight: #2E8CAF
